# Copy this into a file called `docker-compose.yml`
version: "3"

services:
  cliapp:
    image: chimera-cli
    volumes: 
      - appsource:/opt/chimera/data


  webapp:
    image: chimera-cli
    volumes: 
     - appsource:/opt/chimera/data

    ports:
      - "5000" 
      

volumes:
  TODO:
